debug=false

# sql_database=tradeprod
# sql_user_name=trader
# sql_user_password=ledzepplin

spring.data.rest.base-path=/api

# To create the DB
# 1/ In each script uncomment the DELIMITER // then run $mysql < <file> e.g. files=web/src/main/resources/schema/schema-mysql.sql
# OR
# 1/ Uncomment the props spring.datasource.schema/spring.datasource.data property
# 2/ Set all the user/password props i.e. schema/data/datasource to root/<password>
# 3/ Set prop spring.datasource.url=jdbc:mysql://localhost:3306/ (no schema)
# 4/ Run spring boot mvnw spring-boot:run this will create the schema/data/user
# 5/ Set prop spring.datasource.url=jdbc:mysql://localhost:3306/tradeprod
# 6/ Set props spring.datasource.name=tradeprod, spring.datasource.username=trader, spring.datasource.password=ledzepplin

spring.datasource.url=jdbc:mysql://localhost:3306/tradeprod
spring.datasource.name=tradeprod
spring.datasource.username=trader
spring.datasource.password=ledzepplin

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=../trade.log


# Naming strategy these are require for the @column annotation to work
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate property values are none, validate, update, create, and create-drop.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
# Naming strategy
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
basedir=db
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false
spring.datasource.platform=mysql
spring.datasource.schema-username=root
spring.datasource.schema-password=
# spring.datasource.schema=classpath:${basedir}/schema-${spring.datasource.platform}.sql
spring.datasource.data-username=root
spring.datasource.data-password=
# spring.datasource.data=classpath:${basedir}/data-${spring.datasource.platform}.sql,classpath:${basedir}/drop-create-user-${spring.datasource.platform}.sql
spring.datasource.separator=//
