debug=false

# sql_database=tradeprod
# sql_user_name=trader
# sql_user_password=ledzepplin

spring.data.rest.base-path=/api

# To create the DB
# 1/ In each script uncomment the DELIMITER // then run $mysql < <file> e.g. files=web/src/main/resources/schema/schema-mysql.sql
# OR
# 1/ Set the values in db/db.properties

spring.datasource.url=@db-dba.url@/@db-dba.schema@
spring.datasource.name=@db-dba.schema@
spring.datasource.username=@db-user.username@
spring.datasource.password=@db-user.password@

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=../trade.log


# Naming strategy these are require for the @column annotation to work
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate property values are none, validate, update, create, and create-drop.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

# Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
basedir=db
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false
spring.datasource.platform=mysql
