# Url for the mysql host
db-dba.url=jdbc:mysql://localhost:3306

# Note if this is changed it also needs to be changed in the
# following scripts data-mysql.sql/schema-mysql.sql/drop-create-user-mysql.sql
db-dba.schema=tradeprod

# DBA user to create schema
db-dba.username=root
db-dba.password=ledzepplin

# User for the app needs CRUD access to defined schema
db-user.username=trader
db-user.password=ledzepplin
